{
  "name": "ticket-application-bot",
  "version": "4.0.0",
  "description": "Professional ticket system with multi-position staff application system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
